<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKj-dP-NT0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="ColorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="grk-Hs-V6l">
                        <barButtonItem key="rightBarButtonItem" title="Grey" id="Bo3-SG-Yvs">
                            <connections>
                                <segue destination="j1Z-yW-Xbm" kind="show" id="BT8-Ew-h5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BBw-gH-wYY">
            <objects>
                <tabBarController id="LKj-dP-NT0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STy-v9-64l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZg-V1-0Qi" kind="relationship" relationship="viewControllers" id="HyB-OY-VYV"/>
                        <segue destination="e0f-Sf-dKy" kind="relationship" relationship="viewControllers" id="tU9-yw-ZsZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyW-br-QSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="139"/>
        </scene>
        <!--NavigationColors-->
        <scene sceneID="QxA-vb-d3g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Colors" storyboardName="Colors" referencedIdentifier="NavigationColors" id="e0f-Sf-dKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EFC-xm-J5f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9H-lZ-sVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mj-cE-uGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZg-V1-0Qi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="GYN-cq-wqp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zai-YH-kAq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1H1-nq-tvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC3-l5-vMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="139"/>
        </scene>
        <!--Grey-->
        <scene sceneID="TCq-z6-HQS">
            <objects>
                <viewController id="j1Z-yW-Xbm" customClass="RedViewController" customModule="ColorScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxF-cj-Dg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9FB-rU-EyW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grey" id="Nhj-Vm-Kds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWQ-rw-3e2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="139"/>
        </scene>
    </scenes>
</document>
